input{
couchdb_changes{
username=> "Rob"
password => "RP38490ytFH"
db=>"steam"
} }
output {
 elasticsearch {
 index => "datoscouchdb"
 hosts => ["https://datalake.es.eastus2.azure.elastic-cloud.com:9243"]
          user => "elastic" 
          password => "HII3x5U0SfalSInLz0lBFOMP" 
          index => "couchdates"
 
 }
}
