<?xml version="1.0" encoding="UTF-8"?><process version="9.10.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.000" expanded="true" height="68" name="Read CSV" width="90" x="112" y="34">
        <parameter key="csv_file" value="C:\Users\PC-VICT\Documents\elk\Datasets\covid-variants.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="location.true.polynominal.attribute"/>
          <parameter key="1" value="date.true.date.attribute"/>
          <parameter key="2" value="variant.true.polynominal.attribute"/>
          <parameter key="3" value="num_sequences.true.integer.attribute"/>
          <parameter key="4" value="perc_sequences.true.real.attribute"/>
          <parameter key="5" value="num_sequences_total.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.000" expanded="true" height="82" name="Map" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="num_sequences"/>
        <parameter key="attributes" value="date|location|num_sequences|num_sequences_total|perc_sequences|variant"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings"/>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.10.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="514" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="num_sequences"/>
        <parameter key="attributes" value="|num_sequences|perc_sequences"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns">
          <parameter key="num_sequences" value="average"/>
        </list>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="82" name="Multiply" width="90" x="313" y="289"/>
      <operator activated="true" class="text:data_to_json" compatibility="9.3.001" expanded="true" height="82" name="Data To JSON" width="90" x="514" y="289">
        <parameter key="ignore_arrays" value="false"/>
        <parameter key="generate_array" value="false"/>
        <parameter key="include_missing_values" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.000" expanded="true" height="68" name="Retrieve VarianteCovid" width="90" x="715" y="187">
        <parameter key="repository_entry" value="/Connections/VarianteCovid"/>
      </operator>
      <operator activated="true" class="nosql:mongodb_document_writer" compatibility="9.8.000" expanded="true" height="103" name="Write MongoDB" width="90" x="782" y="340">
        <parameter key="connection_source" value="repository"/>
        <parameter key="write_concern_" value="Acknowledged"/>
        <parameter key="write_concern" value="Acknowledged"/>
        <parameter key="collection" value="ciudades"/>
        <parameter key="skip_invalid_documents" value="false"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Map" to_port="example set input"/>
      <connect from_op="Map" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Data To JSON" to_port="example set 1"/>
      <connect from_op="Data To JSON" from_port="documents" to_op="Write MongoDB" to_port="documents 1"/>
      <connect from_op="Retrieve VarianteCovid" from_port="output" to_op="Write MongoDB" to_port="connection"/>
      <connect from_op="Write MongoDB" from_port="collection" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
