input {
	mongodb {
		codec => "json"
		uri => "mongodb://localhost:27017"
		database => "elastic"
		collection => "elastic"
	}
}
filter {
	date {
		match => ["timeMillis","UNIX_MS"]
	}
}
output {
    elasticsearch {
        hosts => ["https://analisisdedatosproject.es.us-central1.gcp.cloud.es.io:9243"]
		user => "elastic"
		password => "F5ktpvBwxH4jbUqkdTbWw0bU"
		index => "mongo_log"
    }
	stdout {
        codec => rubydebug
    }
}